<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B3U-RN-yUa">
                                <rect key="frame" x="245" y="28" width="109" height="30"/>
                                <animations/>
                                <state key="normal" title="Connect Qmote"/>
                                <connections>
                                    <action selector="connect_btn_click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j6C-Nb-NML"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wng-Gz-8OL">
                                <rect key="frame" x="279" y="103" width="42.5" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wng-Gz-8OL" firstAttribute="centerX" secondItem="B3U-RN-yUa" secondAttribute="centerX" id="5Nn-uC-vsW"/>
                            <constraint firstItem="Wng-Gz-8OL" firstAttribute="top" secondItem="B3U-RN-yUa" secondAttribute="bottom" constant="45" id="B2A-j7-ofL"/>
                            <constraint firstItem="B3U-RN-yUa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GbL-Ue-d1E"/>
                            <constraint firstItem="B3U-RN-yUa" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="R4m-aJ-AHc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="click_label" destination="Wng-Gz-8OL" id="Uxp-Wj-bJ1"/>
                        <outlet property="connect_btn" destination="B3U-RN-yUa" id="GR9-7w-lxr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="350"/>
        </scene>
    </scenes>
</document>
