<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B3U-RN-yUa">
                                <rect key="frame" x="174" y="95" width="252" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="252" id="p1d-Uf-9RE"/>
                                </constraints>
                                <state key="normal" title="B.Connect Qmote in System"/>
                                <connections>
                                    <action selector="connect_btn_click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j6C-Nb-NML"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wng-Gz-8OL">
                                <rect key="frame" x="278" y="140" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JgA-wK-jQV">
                                <rect key="frame" x="264" y="176" width="73" height="30"/>
                                <state key="normal" title="Keep-alive"/>
                                <connections>
                                    <action selector="keepalive_touch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P2s-6z-5U0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pf2-sh-NcC">
                                <rect key="frame" x="210" y="50" width="180" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="JqN-45-90V"/>
                                </constraints>
                                <state key="normal" title="A.Scan&amp;Connect"/>
                                <connections>
                                    <action selector="scan_btn_click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="466-9l-TLk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sfy-GC-WrN">
                                <rect key="frame" x="247" y="221" width="105" height="30"/>
                                <state key="normal" title="Get FW version"/>
                                <connections>
                                    <action selector="fw_version_touch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TSJ-G3-Sho"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pf2-sh-NcC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="01w-2F-q4S"/>
                            <constraint firstItem="pf2-sh-NcC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="0g4-Vl-DJO"/>
                            <constraint firstItem="JgA-wK-jQV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2fZ-Zh-dns"/>
                            <constraint firstItem="Sfy-GC-WrN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="236" id="QTW-FF-UfQ"/>
                            <constraint firstItem="B3U-RN-yUa" firstAttribute="top" secondItem="pf2-sh-NcC" secondAttribute="bottom" constant="15" id="XbP-UZ-uLu"/>
                            <constraint firstItem="Sfy-GC-WrN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YCF-V9-AIL"/>
                            <constraint firstItem="JgA-wK-jQV" firstAttribute="top" secondItem="Wng-Gz-8OL" secondAttribute="bottom" constant="15" id="Yak-LY-MnS"/>
                            <constraint firstItem="pf2-sh-NcC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gA3-rf-evw"/>
                            <constraint firstItem="Wng-Gz-8OL" firstAttribute="top" secondItem="B3U-RN-yUa" secondAttribute="bottom" constant="15" id="gQ6-9S-bsT"/>
                            <constraint firstItem="Sfy-GC-WrN" firstAttribute="top" secondItem="JgA-wK-jQV" secondAttribute="bottom" constant="15" id="gsS-Ep-YgY"/>
                            <constraint firstItem="Wng-Gz-8OL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nrt-WD-N55"/>
                            <constraint firstItem="B3U-RN-yUa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="v1U-HP-3wC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="01w-2F-q4S"/>
                                <exclude reference="QTW-FF-UfQ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="click_label" destination="Wng-Gz-8OL" id="Uxp-Wj-bJ1"/>
                        <outlet property="connect_btn" destination="B3U-RN-yUa" id="GR9-7w-lxr"/>
                        <outlet property="fw_version_btn" destination="Sfy-GC-WrN" id="qdn-Np-dQh"/>
                        <outlet property="keepalive_btn" destination="JgA-wK-jQV" id="Sfl-HF-Il4"/>
                        <outlet property="scan_btn" destination="pf2-sh-NcC" id="Uu4-Xh-Gi3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="350"/>
        </scene>
    </scenes>
</document>
